# bw-table-back

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: feature-request-issue.md
.github/workflows/: main.yml
.github/worklflows/: deploy.yml
src/main/java/com/zero/bwtableback/: BwTableBackApplication.java
src/main/java/com/zero/bwtableback/auth/oauth2/: DefaultOAuth2UserService.java  KakaoUserInfo.java  OAuth2UserInfo.java  PrincipalDetails.java  PrincipalOauth2UserService.java  SecurityConfig.java
src/main/java/com/zero/bwtableback/auth/service/: AuthService.java
src/main/java/com/zero/bwtableback/chat/config/: JwtChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/zero/bwtableback/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/zero/bwtableback/chat/dto/: ChatRoomCreateReqDto.java  ChatRoomCreateRequest.java  ChatRoomCreateResDto.java  ChatRoomCreateResponse.java  MessageDto.java  MessageReqDto.java  MessageResDto.java
src/main/java/com/zero/bwtableback/chat/entity/: ChatRoom.java  ChatRoomStatus.java  Message.java
src/main/java/com/zero/bwtableback/chat/handler/: ChatHandler.java
src/main/java/com/zero/bwtableback/chat/repository/: ChatRoomRepository.java  MessageRepository.java
src/main/java/com/zero/bwtableback/chat/service/: ChatRoomService.java  ChatService.java
src/main/java/com/zero/bwtableback/common/: ApiResponse.java  BaseEntity.java  PagedApiResponse.java  Pagination.java  RedisConnectionChecker.java
src/main/java/com/zero/bwtableback/common/config/: AppConfig.java  JacksonConfig.java  RedisConfig.java  RedissonConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebsocketConfig.java
src/main/java/com/zero/bwtableback/common/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
src/main/java/com/zero/bwtableback/common/response/: ApiResponse.java  ApiResponseError.java  PagedApiResponse.java  Pagination.java
src/main/java/com/zero/bwtableback/common/service/: ImageUploadService.java
src/main/java/com/zero/bwtableback/common/util/: PhoneAndBusinessNumberUtils.java
src/main/java/com/zero/bwtableback/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/zero/bwtableback/configuration/: SecurityConfig.java
src/main/java/com/zero/bwtableback/member/controller/: AuthController.java  MemberController.java
src/main/java/com/zero/bwtableback/member/dto/: DuplicateCheckReqDto.java  EmailLoginDto.java  EmailLoginReqDto.java  EmailLoginResDto.java  LoginResDto.java  MemberDto.java  MemberPrivateDto.java  MemberRegistrationDto.java  MyReservationResDto.java  MyReviewResDto.java  SignUpDto.java  SignUpReqDto.java  SignUpResDto.java  SignupForm.java  SignupFormDto.java  TokenDto.java
src/main/java/com/zero/bwtableback/member/entity/: LoginType.java  Member.java  Role.java  Status.java
src/main/java/com/zero/bwtableback/payment/: Payment.java  PaymentCompleteRequest.java  PaymentController.java  PaymentRepository.java  PaymentService.java
src/main/java/com/zero/bwtableback/reserve/: PaymentVerificationResponse.java  Reserve.java  ReserveConfirmedResDto.java  ReserveController.java  ReserveCreateResDto.java  ReserveDto.java  ReserveRepository.java  ReserveResDto.java  ReserveService.java
src/main/java/com/zero/bwtableback/security/: MemberDetails.java  UserPrincipal.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  data.sql
src/main/resources/static/: chat-test.html  ec2-test.html  kakao-test.html  register-restaurant.html  reservation-test.html  reserve-test.html  reserve-test2.html
src/test/http/: auth.http  user.http
src/test/java/com/zero/bwtableback/: BwTableBackApplicationTests.java
src/test/java/com/zero/bwtableback/reservation/: ReservationRepositoryTest.java  ReservationServiceTest.java
src/test/java/com/zero/bwtableback/service/: AuthServiceImplTest.java  AuthServiceTest.java  MemberServiceTest.java  SignUpServiceTest.java
src/test/java/com/zero/bwtableback/statistics/: StatisticsServiceTest.java
(+180 files in other folders)
